<?xml version="1.0" encoding="utf-8"?>
<Versions>

    <ver id="Version 9.0" Change=" - Initial Release of Lollipop\n
"/>

<ver id="Version 9.1" Change=" - NavigationBar Customization\n
- Add navigation bar arrow keys toggle\n
- Add left and right virtual buttons while typing\n
- Create expandable volume panel\n
- Battery and Notification Lights\n
- Add Sync tile\n
- Screenshot Tile\n
- Update default app icon to a more material like icon\n
- Material Design makeover\n
- Proximity speaker: add time delay preference\n
- Headsup Options\n
- Mms improvements\n
- Lockscreen Tile\n
- Lockscreen shortcut customization\n
- Themed DU kb hints/spacebar\n
- Add About DU to settings/about phone\n
- Add our changelog back\n
- Allow disabling of FC dialogs\n
- Update SuperSU v2.45\n
- Materialize volume panel in/out animation\n
- Powermenu screenshot delay\n
- Theme Engine\n
"/>

<ver id="Version 9.2" Change=" - Added DU-Updater\n
-Make Navring available to devices with no navbar\n
-Add user configurable shortcuts\n
-Implement ambient display as Active Display\n
-Change location sensors mode in quick settings\n
-Show carrier label / custom and change color\n
-Add Left clock\n
-Volume rocker music controls\n
-Double tap to sleep on navigation bar\n
-Navbar ring targets\n
-Option to show four tiles per row\n
-Lots of tiles added\n
-Theme Chooser updates\n
"/>

<ver id="Version 9.3" Change=" - Update to Android 5.1.1\n
-Materialize DSPManager\n
-Fix SysUI FC for Themes with QS mods\n
-Change checkboxes to switches\n
-Remove Voice Dialer\n
-Fix for Play Services deep sleeping\n
-Fix various Theme Engine issues\n
-Add back notification LED settings backend\n
-Fix NavRing FC\n
-Expose values for our applications to be themed\n
-Hide lights settings if device doesn't support them\n
-Don't set preferred APN's automatically\n
-Fix battery and notification lights\n
-Various translations\n
"/>

<ver id="Version 9.4" Change=" - Update to Android 5.1.1_r4\n
- Add USB Tether tile\n
- Remove carrier settings\n
- Make DU Extra Info themeable\n
- Force Expanded Notifications\n
- Add Music tile\n
- Fix disabling volume adjust sound\n
- Various ThemeChooser fixes\n
- Add Volume Rocker Swap button function\n
- Add Wakelock Blocker\n
- Add AOKP System Animations and Listview Animations\n
- Eliminate more checkbox options (replaced by switches)\n
- Add Task Manager\n
- Add ability to disable Lockscreen Shortcuts\n
- Update various icons to Material Design\n
- Show 4G instead of LTE switch\n
- Make headset notification dismissable\n
- Allow all files over BT\n
- Dirty Unicorns is starting...\n
- Stop About-DU from launching at startup\n
- Increasing ring volume\n
- Unlink ringer and notification volume\n
- Add ADB over Network tile\n
- Add Compass tile\n
- Notification ticker\n
- Add NFC tile\n
- Privacy Guard (functions alongside App Ops)\n
- Implement PIN keypad shuffler\n
"/>

<ver id="Version 9.5" Change=" - Update to Android 5.1.1_r8\n
- Add Breathing Notifications (calls/sms/voicemail)\n
- Slim Recents\n
- Option to disable Torch on screen off\n
- Add Slim Navbar customizations\n
- Add SlimPIE\n
- Add SELinux Switch\n
- Add NavBar Tile\n
- Move button mods to Navigation menu\n
- Add Expanded Desktop\n
- Add Weather to Settings (cLock)\n
- Add back IME arrows\n
- Add DU Logo in Statusbar (plus color changing ability)\n
- Add ability to disable Lockscreen Shortcuts\n
- Update more icons to Material Design\n
- Fix 4G instead of LTE switch\n
- Add Live Volume Steps\n
- Add Config for WiFi Country Code\n
- Hotspot Idle Config\n
- Per App Controls for keyguard\n
- Simplify how Extra Info determines density\n
- Font change size for SMS/MMS composition or incoming\n
- Assorted bug fixes\n
- Various translations\n
"/>

<ver id="Version 9.6" Change=" - Update to Android 5.1.1_r9\n
- Patched up stagefright vulnerability\n
- OmniSwitch updates\n
- Added ability to enable or disable scrolling cache\n
- Add 3-finger screenshot gesture\n
- Fix QS - Notification shade blank area bug\n
- Add DT2S for Lockscreen\n
- Add Lockscreen Wallpaper functionality\n
- Add new nav bar icons by Bryan Owens\n
- Add Enable-Disable notification color inversion\n
- Customize Battery Saver notification icons\n
- Add Dotted Battery icon style\n
- Add Longpress Settings actions to QS\n
- Add System App Remover\n
- Add back menu button for navbar\n
- Reorganize Dirty Tweaks\n
- Reorganize About Phone - About Tablet\n
- Update more icons\n
- Fix backup tool\n
- Added optimizations to various repos\n
- Spruced up DeskClock\n
- Various translations\n
- Added back Omni's customizable PhaseBeam wallpapers\n
- Materialized Launcher3\n
- Fix assorted bugs reported or discovered\n
"/>

<ver id="Version 9.7" Change=" - Update to Android 5.1.1_r18\n
- Add Hot Reboot to Power Menu\n
- Fix 3-finger Gesture\n
- Slimified Nav Ring targets\n
- Ability to ignore interruptions while active media playback\n
- Add OmniSwitch as Recents\n
- Add Gesture Lockscreen\n
- Ability to hide Power Menu on the Lockscreen\n
- Ability to have notification lights while screen is on\n
- Bring back the Battery Bar\n
- Allow lockscreen elements to be themeable via color changing\n
- Ability to disable Privacy Guard notifications\n
- Add Volume Panel QS tile\n
- Disable extended statusbar weather by default\n
- Add ability to rotate the lockscreen\n
- Haptic feedback for QS tiles\n
- Time Contextual Headers\n
- Fix NFC tile disappearing\n
- Volume panel timeout ability\n
- Long press lockscreen lock icon to sleep or activate Torch\n
- Add menu action to OmniSwitch\n
- Fix Ad Blocker\n
- Re-organize Dirty Tweaks to make things more streamlined\n
- Further optimizations and bug fixes\n
- CMTE fixes\n
- Updated translations\n
"/>

<ver id="Version 10.0" Change=" - Initial M release\n "/>

</Versions>
